<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MovieAppPro.app/MovieAppPro">
      <BCSymbolMapName>MovieAppPro.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MovieAppPro.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/student/Projects/mobile/MovieAppPro/MovieAppPro/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MovieAppPro.app.dSYM</DSymName>
      <SourceProjectPath>/Users/student/Projects/mobile/MovieAppPro/MovieAppPro</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>